.App{
    text-align: center;
}

.Clearer{
    clear:both;
}
.Floater{
    float: left;
}

.MovieCard{
    text-align: center;
    width: 100%;
    height: 100%;
    img{
        .Floater();
    }
    article{
        .Floater();
        margin-left: 50px;
    }
}

.Bar{
    background-color: rgb(26, 194, 216);
    min-height: 100px;
    padding-top: 15px;
    text-align: left;
    font-size: 25px;
    font-family: Ubuntu Mono;
}    